<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table Add Rows</title>

	<style type="text/css">
		* {
			
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;

		}

		body {
			margin: 0;
			z-index: 0;
			height: 100%; 
		}

		#draggabley,
		#draggablex {
			will-change: opacity;
			background: #eee;
			color: #000;
			cursor: crosshair;
			opacity: 0.5;
			padding: 5px;
			position: absolute;
			text-align: center;
			z-index: 9999;
			-webkit-transition: opacity 0.5s ease-in;
			   -moz-transition: opacity 0.5s ease-in;
			        transition: opacity 0.5s ease-in;			
		}

		#draggabley:hover,
		#draggablex:hover {
			opacity: 1;
		} 		

		#mytable {
			border-collapse: collapse;
			border-spacing: none;
			position: absolute;
			top: 20%;
			left: 20%;
		}

		#mytable td{
			border: 1px solid #000;
			padding: 4px;
			height: 30px;
		}

		#log {
			position: absolute;
			top: 10%;
			right: 10%;
		}

	</style>
</head>
<body>
	
	<table id="mytable">
		<tr>
			<td class="col-1">
				One <button type="button" onclick="delColumn(this)" class="removecolumn"> &times </button>
			</td>
			<td class="col-2">
				Two <button type="button" class="removecolumn"> &times </button>
			</td>
			<td class="col-3">
				Three <button type="button" class="removecolumn"> &times </button>
			</td>
			<td class="col-4">
				<button type="button" class="removerow"> &times </button>
			</td>
		</tr>
	</table>

	<div id="log"></div>

	<span id="draggabley">+</span>
	<span id="draggablex">+</span>

	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>
	<script src="scripts.js"></script>
</body>
</html>